# developer-social_new_way

./: .env.app  .env.db  .gitlab-ci.yml  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml  readme.md
elasticsearch/data/nodes/0/_state/: _1o.fdm  _1o.fdt  _1o.fdx  _1o.fnm  _1o.si  _1o_1.liv  _1o_Lucene84_0.doc  _1o_Lucene84_0.tim  _1o_Lucene84_0.tip  _1p.cfe  _1p.cfs  _1p.si  _1p_1.liv  _1q.cfe  _1q.cfs  _1q.si  node-4.st  segments_1x
elk/logstash/config/: logstash.conf
filebeat/: filebeat.docker.yml
filebeat/data/: meta.json
logstash/pipeline/: log4j2.xml  logstash.conf
scripts/: deploy.sh
src/main/resources/: application-ci-cd.properties  application-dev.properties  application-local.properties  application.properties  log4j.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v-1.0/: 001-active.csv  001-changeset-active-table.xml  001-drop-active-table.sql  010-album_audios.csv  010-changeset-album_audios-loadData.xml  010-create-album_audios-table.sql  010-drop-album_audios-table.sql  020-changeset-album_has_audio-table.xml  040-changeset-album_has_video-table.xml  050-changeset-album_image-table.xml  050-create-album_image-table.sql  060-changeset-album_video-table.xml  070-changeset-albums-table.xml  070-create-albums-table.sql  080-changeset-audios-table.xml  080-create-audios-table.sql  090-bookmarks.csv  090-changeset-bookmarks-table.xml  100-comment_like.csv  100-create-comment_like-table.sql  120-followers.csv  130-changeset-friends-table.xml  130-friends.csv  140-changeset-group_category-table.xml  140-group_category.csv  150-changeset-group_chats-table.xml  150-create-group_chats-table.sql  160-changeset-group_chats_messages-table.xml  170-changeset-group_chats_users-table.xml  170-create-group_chats_users-table.sql  180-changeset-group_has_user-table.xml  180-create-group_has_user-table.sql  180-group_has_user.csv  190-changeset-group_wal-table.xml  190-changeset-group_wall-table.xml  190-create-group_wal-table.sql  190-create-group_wall-table.sql  190-group_wall.csv  210-changeset-images-table.xml  210-create-images-table.sql  (+30 more)
src/main/resources/db/migration/: V10__jointables.sql  V2021.02.16.14.34__create_tables.sql  V2021.02.16.14.35__add_all_data.sql  V2021.02.16.14.54__create_favorite_chat_table.sql  V2021.02.16.15.32__delete_persist_date_from_favorite_chat.sql  V2021.02.17.14.45__add_persistdate_in_favoritechat_table.sql  V2021.03.17.18.00__add_listening_counter.sql  V2021.03.17.19.31__add_views_invideos_table.sql  V2021.03.30.22.34__add_genre_table.sql  V2021.04.05.17.40__add_genre_data.sql  V2021.04.09.17.41__insert_contentmaker_role.sql  V2021.05.019.22.35__add_audio_last_played_data.sql  V2021.05.18.22.26__add_column_into_users_audio_last_played.sql  V2__users_roles_active_friends_followers_language.sql  V3__media_audio_video_image_playlist.sql  V4__post_bookmark_repost_tag_topic_usertabs.sql  V5__group_groupcategory_grouphasuser.sql  V6__chat_groupchat_massage_singlechat.sql  V7__comment_media_post.sql  V8__album_audio_video_image.sql  V9__like_commentlike_medialike_messagelike_postlike.sql
src/main/resources/googleSheets/: devsocial-310914-2ea94b88a28d.p12
src/test/config/: application-test.properties
src/test/datasets/audio/: Media.yml
src/test/datasets/audio/albumAudioTest/: Album.yml  AudioAlbum.yml
src/test/datasets/audio/usersAudioTest/: Status.yml  UsersAudiosCollections.yml  role.yml
src/test/datasets/group/: GroupHasUser.yml  groups.yml
src/test/datasets/post/: post.yml  post_tags.yml  posts.yml
src/test/datasets/post/usersPostsTest/: user_tabs.yml
src/test/java/profile/: DefaultProfile.java
src/test/java/resources/config/: application-test.properties
src/test/java/resources/datasets/audio/: Audio.yml  Media.yml
src/test/java/resources/datasets/testdata/: chat
src/test/java/resources/datasets/user/: active.yml  role.yml  status.yml  user.yml  userFriends.yml
src/test/resources/: create_user_before.sql  create_user_before_post.sql  create_user_content.sql  data_for_AudioLastPlayedTest.sql
src/test/resources/config/: application-test.properties  application-test_dev.properties  application-test_local.properties  application_pipelines_test.properties
src/test/resources/datasets/audio/: Media.yml
src/test/resources/datasets/audio/albumAudioTest/: Album.yml  UserHasAlbum.yml
src/test/resources/datasets/audio/playlistAudioTest/: Playlist.yml
src/test/resources/datasets/audio/usersAudioTest/: Active.yml  User.yml  UsersAudiosCollections.yml
src/test/resources/datasets/chat/: GroupChat.yml  UserSingleChat.yml  UsersGroupChats.yml
src/test/resources/datasets/chat/chats/: User_single_chat.yml
src/test/resources/datasets/chat/user/: Status.yml  User.yml
src/test/resources/datasets/chat/usersChatTest/: User.yml
src/test/resources/datasets/groupChat/user/: User.yml
src/test/resources/datasets/groupControllerTestDataset/group/: Group.yml  GroupCategory.yml
src/test/resources/datasets/groupControllerTestDataset/user/: Active.yml
src/test/resources/datasets/grouphasuserset/user/: Status.yml
src/test/resources/datasets/groupset/group/: Group.yml  GroupHasUser.yml
src/test/resources/datasets/groupset/post/: media.yml
src/test/resources/datasets/groupset/user/: User.yml  userFriends.yml
src/test/resources/datasets/image/: Album.yml  AlbumImage.yml  Image.yml  Media.yml  User.yml
src/test/resources/datasets/post/: bookmarks.yml  comments  group_wal.yml  like.yml  likes.yml  postComment.yml  posts.yml  tags.yml
src/test/resources/datasets/post/usersPostsTest/: user.yml
src/test/resources/datasets/postcommentset/comment/: Comment.yml
src/test/resources/datasets/postcommentset/user/: User.yml
src/test/resources/datasets/restv2/audio/: Audio.yml  Media.yml  UsersAudiosCollections.yml
src/test/resources/datasets/restv2/chat/: SingleChat.yml  (+3 more)
src/test/resources/datasets/user/: active.yml  language.yml  role.yml  status.yml  user.yml  userFriends.yml  user_languages.yml
src/test/resources/datasets/video/: Media.yml
(+1185 files in other folders)
